{
  "Traewelling": {
    "BaseUrl": "https://traewelling.de/api/v1",
    "AuthorizeUrl": "https://traewelling.de/oauth/authorize",
    "TokenUrl": "https://traewelling.de/oauth/token",
    "ClientId": "your_traewelling_client_id",
    "ClientSecret": "your_traewelling_client_secret",
    "RedirectUri": "https://your-ovdb-domain.com/api/traewelling/callback"
  }
}