{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noUncheckedSideEffectImports": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    // Left at false deliberately: this changes emit semantics for class fields at runtime, and
    // Angular's decorator/DI patterns depend on the assignment behaviour. Not a cosmetic flag.
    "useDefineForClassFields": false,
    "paths": {
      // Replaces the deprecated baseUrl: the codebase imports as "src/app/...".
      "src/*": [
        "./src/*"
      ],
      // chart.js ships this file but does not expose it through its "exports" map, so the
      // bundler resolver cannot see it. Point at the real file instead of patching ng2-charts.
      "chart.js/dist/types/utils": [
        "./node_modules/chart.js/dist/types/utils"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}