{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSigningKey": "TEST123123123123123123123123",
  "UserAgent": "OVDB",
  "Tokens": {
    "Issuer": "OVDB",
    "ValidityInMinutes": 1440
  },
  "DBCONNECTIONSTRING": "Server=192.168.178.30;Port=3307;Database=ovdb;Uid=ovdb;Pwd=4R2a&bzB^JPi&A^f4XaG*EI^Rvx@#J;"

}
