{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSigningKey": "TEST123123123123123123123122121212222222222222222222222222222222223",
  "UserAgent": "OVDB-20220524",
  "Tokens": {
    "Issuer": "OVDB",
    "ValidityInMinutes": 1440
  },
  "DBCONNECTIONSTRING": "Server=192.168.178.30;Port=3307;Database=ovdb;Uid=ovdb;Pwd=4R2a&bzB^JPi&A^f4XaG*EI^Rvx@#J;",
  "LogoLocation": "/logos",
  "Traewelling": {
    "BaseUrl": "https://traewelling.de/api/v1",
    "AuthorizeUrl": "https://traewelling.de/oauth/authorize",
    "TokenUrl": "https://traewelling.de/oauth/token",
    "ClientId": "228",
    "ClientSecret": "HU6YXKCrgJD7hzxu19Oh5yHR15MBL1HBvexKu4VR",
    "RedirectUri": "https://localhost:5001/api/traewelling/callback"
  }

}
