{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogoLocation": "\\\\192.168.178.30\\OVDB\\Logos",
  "TelegramBotToken": "7203799468:AAFGUklO-eBAaR9l6ugVOT7s5onUNhgrhgY"
}
